# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:31-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:29 links.py:31 permissions.py:7
msgid "Message of the day"
msgstr "Wiadomość dnia"

#: apps.py:43 models.py:20
msgid "Enabled"
msgstr "Włączone"

#: apps.py:46 models.py:24
msgid "Start date time"
msgstr "Ważna od"

#: apps.py:47 apps.py:51
msgid "None"
msgstr "Brak"

#: apps.py:50 models.py:29
msgid "End date time"
msgstr "Ważna do"

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Utwórz wiadomość"

#: links.py:20
msgid "Delete"
msgstr "Usuń"

#: links.py:23
msgid "Edit"
msgstr "Edytuj"

#: models.py:13
msgid "Short description of this message."
msgstr "Krótki opis wiadomości."

#: models.py:14
msgid "Label"
msgstr "Etykieta"

#: models.py:17
msgid "The actual message to be displayed."
msgstr "Bieżąca wiadomość do wyświetlenia."

#: models.py:18 models.py:35
msgid "Message"
msgstr "Wiadomość"

#: models.py:23
msgid "Date and time after which this message will be displayed."
msgstr "Data i czas rozpoczęcia wyświetlania wiadomości."

#: models.py:28
msgid "Date and time until when this message is to be displayed."
msgstr "Data i czas zakończenia wyświetlania wiadomości."

#: models.py:36 views.py:79
msgid "Messages"
msgstr "Wiadomość"

#: permissions.py:10
msgid "Create messages"
msgstr "Utwórz wiadomość"

#: permissions.py:13
msgid "Delete messages"
msgstr "Usuń wiadomość"

#: permissions.py:16
msgid "Edit messages"
msgstr "Edytuj wiadomości"

#: permissions.py:19
msgid "View messages"
msgstr "Przeglądaj wiadomość"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Wiadomości dnia"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "Usunąć wiadomość: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "Edytuj wiadomość: %s"

#: views.py:74
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr ""

#: views.py:78
msgid "No messages available"
msgstr ""
